<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Authorization | plgd</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Secure and Interoperable Internet of Things">
    
    <link rel="preload" href="/assets/css/0.styles.6d18922d.css" as="style"><link rel="preload" href="/assets/js/app.fa71303a.js" as="script"><link rel="preload" href="/assets/js/2.e0060528.js" as="script"><link rel="preload" href="/assets/js/23.3616b3be.js" as="script"><link rel="prefetch" href="/assets/js/10.e2ff43d9.js"><link rel="prefetch" href="/assets/js/11.2fb98707.js"><link rel="prefetch" href="/assets/js/12.3ac77ce7.js"><link rel="prefetch" href="/assets/js/13.b9941d96.js"><link rel="prefetch" href="/assets/js/14.9ba9e313.js"><link rel="prefetch" href="/assets/js/15.fae284a4.js"><link rel="prefetch" href="/assets/js/16.22cfc59c.js"><link rel="prefetch" href="/assets/js/17.0a7aecf6.js"><link rel="prefetch" href="/assets/js/18.7a323492.js"><link rel="prefetch" href="/assets/js/19.cdee8299.js"><link rel="prefetch" href="/assets/js/20.bdf42c62.js"><link rel="prefetch" href="/assets/js/21.b8cdc876.js"><link rel="prefetch" href="/assets/js/22.7b9d62cb.js"><link rel="prefetch" href="/assets/js/24.3c36a4e8.js"><link rel="prefetch" href="/assets/js/25.8c14d9fe.js"><link rel="prefetch" href="/assets/js/26.54aef082.js"><link rel="prefetch" href="/assets/js/27.07ab084e.js"><link rel="prefetch" href="/assets/js/28.4599805b.js"><link rel="prefetch" href="/assets/js/29.4e859b9d.js"><link rel="prefetch" href="/assets/js/3.ea5d28bc.js"><link rel="prefetch" href="/assets/js/4.a40a2fc0.js"><link rel="prefetch" href="/assets/js/5.4d493bce.js"><link rel="prefetch" href="/assets/js/6.6d64bc1f.js"><link rel="prefetch" href="/assets/js/7.d405cf6f.js"><link rel="prefetch" href="/assets/js/8.0ce0d58d.js"><link rel="prefetch" href="/assets/js/9.6b51459b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6d18922d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/logo-long.svg" alt="plgd" class="logo"> <span class="site-name can-hide">plgd</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://gitter.im/ocfcloud/Lobby" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat with us
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/plgd-dev/cloud/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/plgd-dev/cloud" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://gitter.im/ocfcloud/Lobby" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Chat with us
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/plgd-dev/cloud/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/plgd-dev/cloud" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Architecture</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Deployment</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Developing with plgd</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/developing/resources.html" class="sidebar-link">Working with Resources</a></li><li><a href="/guide/developing/dashboard.html" class="sidebar-link">PLGD Dashboard</a></li><li><a href="/guide/developing/authorization.html" aria-current="page" class="active sidebar-link">Authorization</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/developing/authorization.html#using-external-oauth-server-with-bundle" class="sidebar-link">Using external OAuth Server with bundle</a></li><li class="sidebar-sub-header"><a href="/guide/developing/authorization.html#device-ownership-configuration" class="sidebar-link">Device ownership configuration</a></li></ul></li><li><a href="/guide/developing/grpc-client.html" class="sidebar-link">Working with GRPC Client</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="authorization"><a href="#authorization" class="header-anchor">#</a> Authorization</h1> <h2 id="using-external-oauth-server-with-bundle"><a href="#using-external-oauth-server-with-bundle" class="header-anchor">#</a> Using external OAuth Server with bundle</h2> <p>Even though the bundle start core plgd services as processes in a single container, a user has still a possibility to configure most of the services parameters. <strong>For testing purposes</strong>, the external OAuth Server (e.g. <a href="https://auth0.com" target="_blank" rel="noopener noreferrer">Auth0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>) can be set up.<br>
To skip internal mocked OAuth Server and switch to your external one, configure following environment variables:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token key atrule">OAUTH_AUDIENCE</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//api.example.com
    <span class="token key atrule">OAUTH_ENDPOINT_AUTH_URL</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//auth.example.com/authorize
    <span class="token key atrule">OAUTH_ENDPOINT_TOKEN_URL</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//auth.example.com/oauth/token
    <span class="token key atrule">OAUTH_ENDPOINT</span><span class="token punctuation">:</span> auth.example.com
    <span class="token key atrule">JWKS_URL</span><span class="token punctuation">:</span> https<span class="token punctuation">:</span>//auth.example.com/.well<span class="token punctuation">-</span>known/jwks.json
    <span class="token key atrule">OAUTH_CLIENT_ID</span><span class="token punctuation">:</span> ij12OJj2J23K8KJs
    <span class="token key atrule">OAUTH_CLIENT_SECRET</span><span class="token punctuation">:</span> 654hkja12asd123d
    <span class="token key atrule">SERVICE_OAUTH_CLIENT_ID</span><span class="token punctuation">:</span> 412dsFf53Sj6$
    <span class="token key atrule">SERVICE_OAUTH_CLIENT_SECRET</span><span class="token punctuation">:</span> 235Jgdf65jsd4Shls
    <span class="token key atrule">OWNER_CLAIM</span><span class="token punctuation">:</span> sub
</code></pre></div><h3 id="how-to-configure-auth0"><a href="#how-to-configure-auth0" class="header-anchor">#</a> How to configure Auth0</h3> <p>Assuming you have an account in the Auth0 OAuth as a service, you need to create 2 Applications and one API. Follow these steps to successfuly configure bundle to run against your Auth0 instance.</p> <ol><li>Create new <strong>API</strong> in the APIs section<br>
a. Use name of your choice<br>
b. Set a unique API identifier (e.g. <code>https://api.example.com</code>)<br>
c. After saving open details of newly created api and <strong>Enable Offline Access</strong><br>
d. Store the internal Auth0 API Id required for the step 2c<br>
e. Switch to <strong>Permissions</strong> tab and add <code>openid</code> scope to the list</li> <li>Create new <strong>Regular Web Application</strong> in the Application section<br>
a. Make sure <strong>Token Endpoint Authentication Method</strong> is set to <code>None</code><br>
b. Add <code>https://{FQDN}:{NGINX_PORT}</code> and <code>https://{FQDN}:{NGINX_PORT}/api/authz/callback</code> to <strong>Allowed Callback URLs</strong><br>
c. Add <code>https://{FQDN}:{NGINX_PORT}</code> to <strong>Allowed Logout URLs</strong><br>
d. Add <code>https://{FQDN}:{NGINX_PORT}</code> to <strong>Allowed Web Origins</strong><br>
e. Open <strong>Advanced Settings</strong>, switch to <strong>OAuth</strong> tab and paste here the API Id from the step 1d<br>
f. Switch to <strong>Grant Types</strong> and make sure <strong>only</strong> <code>Implicit</code>, <code>Authorization Code</code> and <code>Refresh Token</code> grants are enabled</li> <li>Create new <strong>Machine to Machine Application</strong> in the Application section<br>
a. Set <strong>Token Endpoint Authentication Method</strong> to <code>Post</code><br>
b. Add <code>https://{FQDN}:{NGINX_PORT}</code> to <strong>Allowed Callback URLs</strong><br>
c. Add <code>https://{FQDN}:{NGINX_PORT}</code> to <strong>Allowed Web Origins</strong><br>
d. Open <strong>Advanced Settings</strong>, switch to <strong>OAuth</strong> tab and paste here the API Id from the step 1d<br>
e. Switch to <strong>Grant Types</strong> and make sure <strong>only</strong> <code>Client Credentials</code> grant is enabled</li></ol> <h2 id="device-ownership-configuration"><a href="#device-ownership-configuration" class="header-anchor">#</a> Device ownership configuration</h2> <p>Devices are in the authorization service organized by the owner ID retrieved from the JWT token. The plgd API will based on this value identify the user and grant him the permission only to devices he owns. By default, JWT claim <code>sub</code> is used as the owner ID. In case you connect the plgd authorization service with the Auth0, each logged-in user can access only his devices. This behaviour can be changed by changing the <code>OWNER_CLAIM</code> configuration property and adding custom claim to your Auth0 users.</p> <h3 id="how-to-use-custom-claim-with-auth0"><a href="#how-to-use-custom-claim-with-auth0" class="header-anchor">#</a> How to use custom claim with Auth0</h3> <h4 id="assign-claim-to-user"><a href="#assign-claim-to-user" class="header-anchor">#</a> Assign claim to user</h4> <ol><li>Go to <strong>Users &amp; Roles</strong></li> <li>Find your user and edit his details</li> <li>Extend the <strong>user_metadata</strong> by a custom claim, e.g.<div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;tenant&quot;</span><span class="token operator">:</span> <span class="token string">&quot;e3e0102d-a45b-5cb2-a22e-3a0410deb8d6&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <h4 id="assign-wildcard-permission-to-your-service-client"><a href="#assign-wildcard-permission-to-your-service-client" class="header-anchor">#</a> Assign wildcard permission to your service client</h4> <ol><li>Go to <strong>Applications</strong></li> <li>Edit your <strong>Machine to Machine</strong> application</li> <li>Open <strong>Advanced Settings</strong>, switch to <strong>Application Metadata</strong> and add entry:
<ul><li><code>Key</code>: <code>tenant</code></li> <li><code>Value</code>: <code>*</code></li></ul></li></ol> <h4 id="include-custom-claim-to-access-token"><a href="#include-custom-claim-to-access-token" class="header-anchor">#</a> Include custom claim to access token</h4> <ol><li>Go to <strong>Rules</strong> and crete new one</li> <li>Copy paste the function below which uses custom claim <code>https://plgd.dev/tenant</code><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">addTenantToAccessToken</span><span class="token punctuation">(</span><span class="token parameter">user<span class="token punctuation">,</span> context<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> tenantClaim <span class="token operator">=</span> <span class="token string">'https://plgd.dev/tenant'</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> tenant <span class="token operator">=</span> <span class="token punctuation">(</span>user <span class="token operator">&amp;&amp;</span> user<span class="token punctuation">.</span>user_metadata <span class="token operator">&amp;&amp;</span> user<span class="token punctuation">.</span>user_metadata<span class="token punctuation">.</span>tenant<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token punctuation">(</span>context <span class="token operator">&amp;&amp;</span> context<span class="token punctuation">.</span>clientMetadata <span class="token operator">&amp;&amp;</span> context<span class="token punctuation">.</span>clientMetadata<span class="token punctuation">.</span>tenant<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tenant<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        context<span class="token punctuation">.</span>accessToken<span class="token punctuation">[</span>tenantClaim<span class="token punctuation">]</span> <span class="token operator">=</span> tenant<span class="token punctuation">;</span>
        context<span class="token punctuation">.</span>idToken<span class="token punctuation">[</span>tenantClaim<span class="token punctuation">]</span> <span class="token operator">=</span> tenant<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> user<span class="token punctuation">,</span> context<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></li></ol> <p>After the rule is created, Auth0 include into every access tokens custom claim <code>https://plgd.dev/tenant</code> used to group users and &quot;their&quot; devices. In case the custom <code>OWNER_CLAIM</code> is configured, devices are no more owned by a single user, but in this case, by the <strong>tenant</strong>. Each user who is member of the tenant A will be able to access all the devices of this tenant.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If the configuration property <code>OWNER_CLAIM</code> is changed, each user is required to have this claim present.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/plgd-dev/cloud/edit/v2/docs/guide/developing/authorization.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/8/2021, 3:53:01 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/developing/dashboard.html" class="prev">
        PLGD Dashboard
      </a></span> <span class="next"><a href="/guide/developing/grpc-client.html">
        Working with GRPC Client
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.fa71303a.js" defer></script><script src="/assets/js/2.e0060528.js" defer></script><script src="/assets/js/23.3616b3be.js" defer></script>
  </body>
</html>
